dynamodb.awsAccessKey= *****
dynamodb.awsSecretKey= *****
dynamodb.command = I
dynamodb.prefix = KD
dynamodb.start = 0
dynamodb.end = 100
dynamodb.endpoint=https://dynamodb.ap-northeast-2.amazonaws.com
dynamodb.region=ap-northeast-2
dynamodb.table=customer
sleepmi=10